<html>
  <head>
    <title>Web Krysto</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
    <!-- NAVIGATION BAR-->
    <div class="container-navbar">
      <ul class="ul-navbar">
        <li class="li-navbar">
          <a href="#" class="a-navbar">HOME</a>
        </li>
        <li class="li-navbar">
          <a href="about.html" class="a-navbar">ABOUT</a>  
        </li>
        <li class="li-navbar">
          <a href="https://kristofelevanto.wixsite.com/kristofel-aldrin-eva" class="a-navbar">PORTOFOLIO</a>
        <li class="li-navbar">
          <a href="https://www.instagram.com/smkgrafikadp?igsh=MWkxZDZ6ZjRicGZ3bQ==" class="a-navbar">INSTAGRAM</a>
        <li class="li-navbar">
          <a href="https://youtube.com/@smkgrafikadesaputera4817?si=jqBTwtEhMlJC_Pd9" class="a-navbar">YOUTUBE</a>
        <li class="li-navbar">
          <a href="https://www.smkdesaputera.sch.id/" class="a-navbar">WEB SEKOLAH</a>
        </li class>
      </ul>
    </div>
    <!-- NAVIGAATION BAR SELESAI-->

    <!-- CONTENT 1 -->
    <div class="container-content">
      <img src="Logo DP.png" class="img-content" /> 
    </div> 
    <!-- CONTENT 1 END -->

    <!-- FOOTER -->
    <div class="container-footer">
      <h1 class="h1-footer">Kebersamaan, Kemandirian, Keunggulan </h1>
    </div>
    <!-- FOOTER END -->
    </div>
  </body>
</html>